.infor {
  /* outline: 3px solid tomato; */
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
}

.inforSamll {
  /* outline: 3px solid tomato; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  border: none;
}

.inforBar {
  /* outline: 3px solid tomato; */
  display: flex;
  width: 12.5rem;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
  background: none;
  border: none;
}

.picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

.picture img {
  width: 3.5rem;
  height: 3.5rem;
  flex-shrink: 0;
  object-fit: cover;
  object-position: center;
}

.detail {
  /* outline: 3px solid tomato; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  flex: 1 0 0;
}

.inforControl {
  /* outline: 3px solid tomato; */
  width: 100%;
  height: 100%;
}

.inforBarControl {
  /* outline: 3px solid tomato; */
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: transparent;
  border: none;
}

.detailcontrol {
  /* outline: 3px solid tomato; */
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}

.pictureControl {
  /* outline: 3px solid tomato; */
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pictureControl img {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.song {
  /* outline: 3px solid tomato; */
  color: var(--text_white);
  text-align: left;
}

.songcontrol {
  color: var(--text_white);
}

.singer {
  color: var(--text_white);
}

.singerControl {
  color: var(--text_white);
  text-align: left;
}

.favButton {
  /* outline: 3px solid tomato; */
  background: none;
  border: none;
  display: flex;
  position: relative;
}

.favorite {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

@media (width <= 1200px) {
  .picture img {
    width: 3.5rem;
    height: 3.5rem;
  }

  .inforControl {
    /* outline: 3px solid tomato; */
    width: 100%;
    height: 100%;
  }

  .inforBarControl {
    /* outline: 3px solid tomato; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: transparent;
    border: none;
  }

  .detailcontrol {
    /* outline: 3px solid tomato; */
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
  }

  .pictureControl {
    /* outline: 3px solid tomato; */
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pictureControl img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
  }
}

@media (width <= 1024px) {
  .pictureControl {
    /* outline: 3px solid tomato; */
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pictureControl img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
  }
}

@media (width <= 768px) {
  .inforBar {
    /* outline: 3px solid tomato; */
    display: flex;
    width: 14.25rem;
    align-items: center;
    flex-shrink: 0;
    gap: 0.5rem;
  }

  .picture img {
    /* outline: 3px solid tomato; */
    width: 2rem;
    height: 2rem;
  }

  .detail {
    /* outline: 3px solid tomato; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    flex: 1 0 0;
    width: 13rem;
  }

  .inforBarControl {
    /* outline: 3px solid tomato; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: transparent;
    border: none;
  }

  .detailcontrol {
    /* outline: 3px solid tomato; */
    width: 100%;
    gap: 0.5rem;
  }

  .pictureControl {
    /* outline: 3px solid tomato; */
    display: flex;
    max-width: 30rem;
    max-height: 30rem;
    min-width: 18rem;
    min-height: 18rem;
    align-items: center;
    justify-content: center;
  }

  .pictureControl img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
  }
}
